# LocalChatBackend

./: .dockerignore  LocalChat.sln  docker-compose.yml
.github/workflows/: main.yml  release-v1_localchat.yml
Common/: Common.csproj
Common/Caches/: IUserCache.cs  UserCache.cs
Common/Caches/Extensions/: ServicesExtensions.cs
Common/Configurations/: StartupExtensions.cs
Common/DTOs/: QueueMessages.cs
Common/Persistence/: ChatDbContext.cs  ChatRoomEntity.cs  MessageEntity.cs  UserChatRoomEntity.cs  UserEntity.cs
Common/Settings/: AzureServiceBusConfiguration.cs  JwtSecrets.cs
LocalChat/: ChatHubService.cs  Dockerfile  LocalChat.csproj  Program.cs  appsettings.Development.json  appsettings.json  deployment.yml  service.yaml
LocalChat/DTOs/: LoginDTOs.cs  RequestResponseDTOs.cs
LocalChat/Endpoints/: ChatRoomApiEndpoints.cs  LoginEndpoints.cs  MessageApiEndpoints.cs  UserApiEndpoints.cs
LocalChat/Endpoints/EndpointFilters/: AuthenticationEndpointFilter.cs  ValidateSenderFilter.cs
LocalChat/Endpoints/HealthCheck/: DefaultHealthCheck.cs
LocalChat/Properties/: launchSettings.json
LocalChat/Services/: CustomUserIdProvider.cs  PasswordHashingServiceImplementation.cs  UserService.cs
LocalChat/Services/Extensions/: ServicesExtensions.cs
LocalChat/Services/Interfaces/: IPasswordHasher.cs  IUserService.cs
LocalChat/Validators/: SenderValidationService.cs
LocalChat/Validators/Extensions/: ServicesExtensions.cs
LocalChat/Validators/Interfaces/: ISenderValidator.cs
MessageProcessorService/: Dockerfile  MessageProcessorService.csproj  Program.cs  appsettings.Development.json  deployment.yaml
MessageProcessorService/Processors/: MessageQueueProcessor.cs
MessageProcessorService/Properties/: launchSettings.json
